{
  "name": "nicolaic-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "deploy:clean": "rm -rf node_modules && npm i && npm run build && pm2 start ecosystem.config.js",
    "deploy:hot": "npm run build && pm2 reload ecosystem.config.js"
  },
  "dependencies": {
    "@nmchr7/nprogress": "~0.2.2",
    "dotenv": "~8.2.0",
    "next": "~9.3.4",
    "next-offline": "~5.0.0",
    "next-seo": "~4.4.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "styled-components": "~5.1.0"
  },
  "devDependencies": {
    "@types/node": "~13.11.0",
    "@types/react": "~16.9.32",
    "@types/styled-components": "~5.0.1",
    "babel-plugin-styled-components": "~1.10.7",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.1",
    "eslint-plugin-import": "~2.20.2",
    "eslint-plugin-prettier": "~3.1.2",
    "eslint-plugin-react": "~7.19.0",
    "eslint-plugin-react-hooks": "~3.0.0",
    "prettier": "~2.0.4",
    "typescript": "~3.8.3"
  }
}
