{
  "name": "nicolaic-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "deploy:clean": "rm -rf node_modules && npm i && npm run build && pm2 start ecosystem.config.js",
    "deploy:hot": "npm run build && pm2 reload ecosystem.config.js"
  },
  "dependencies": {
    "@nmchr7/nprogress": "~0.2.2",
    "dotenv": "~8.2.0",
    "next": "~9.3.2",
    "next-offline": "5.0.0-beta.11",
    "next-seo": "~3.2.0",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "styled-components": "~4.4.1"
  },
  "devDependencies": {
    "@types/node": "~13.1.1",
    "@types/react": "~16.9.17",
    "@types/styled-components": "~4.4.1",
    "babel-plugin-styled-components": "~1.10.6",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.9.0",
    "eslint-plugin-import": "~2.19.1",
    "eslint-plugin-prettier": "~3.1.2",
    "eslint-plugin-react": "~7.17.0",
    "eslint-plugin-react-hooks": "~2.3.0",
    "prettier": "~1.19.1",
    "typescript": "~3.7.4"
  }
}
