{
  "name": "nicolaic-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "~9.4.4",
    "@sentry/browser": "~5.20.0",
    "@sentry/node": "~5.20.0",
    "@sentry/webpack-plugin": "~1.12.0",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "faker": "~4.1.0",
    "next": "~9.4.4",
    "next-pwa": "~3.1.0",
    "next-seo": "~4.7.3",
    "react": "~16.13.1",
    "react-dom": "~16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "~10.1.0",
    "eslint": "~7.5.0",
    "eslint-config-airbnb": "~18.2.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jsx-a11y": "~6.3.1",
    "eslint-plugin-prettier": "~3.1.4",
    "eslint-plugin-react": "~7.20.3",
    "eslint-plugin-react-hooks": "~4.0.8",
    "husky": "~4.2.5",
    "lint-staged": "~10.2.11",
    "prettier": "~2.0.5"
  }
}
